Overlord/Views/MainWindow.xaml

<Window x:Class="Overlord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:overlord="clr-namespace:Overlord.SavingControl"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="275" Width="400" KeyUp="Window_KeyUp" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4788C8" />
                    <Setter Property="Background" Value="#FF4788C8" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                <GradientStop Color="Orange" Offset="0.95"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform" >
                        <Setter.Value>
                            <TranslateTransform Y="1.0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle Name="MainRectangle" Fill="Black" Stroke="Black" StrokeThickness="8" RadiusX="5" RadiusY="10">
            <Rectangle.OpacityMask>
                <LinearGradientBrush x:Name="opacBrush" EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="Black" Offset="0.666"/>
                    <GradientStop Offset="1" Color="#01000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect ></BlurBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Grid Background="Transparent" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="MainTextBox" Background="White" Template="{StaticResource TextBoxBaseControlTemplate}"
                 BorderThickness="0" Padding="10"
                 Grid.Column="0" Grid.Row="0"
                 FontFamily="Segoe UI" FontSize="18" KeyUp="TextBox_KeyUp">
            </TextBox>
            <Button Name="SendButton" Height="30" Grid.Row="1" 
                    Grid.Column="0" Width="100" Template="{StaticResource ButtonControlTemplate}"
                    HorizontalAlignment="Right" Margin="0 10 0 0" Click="SendButton_Click">
                Enter to Send
            </Button>
        </Grid>
        <Border Name="savingBorder" Visibility="Hidden">
            <Canvas Background="AliceBlue" Opacity="0.75" Name="savingCanvas">
                <overlord:SavingAnimation x:Name="savingAnimation" Opacity="1.0">
                    
                </overlord:SavingAnimation>
            </Canvas>
        </Border>
    </Grid>
</Window>
