Overlord/Views/SettingsWindow.xaml

<Window x:Class="Overlord.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Overlord"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="SettingsWindow" Height="275" Width="400" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <SolidColorBrush x:Key="WatermarkForeground" Color="LightGray" />
        <SolidColorBrush x:Key="FocusBorder" Color="LightYellow" />
        <SolidColorBrush x:Key="InvalidValueBorder" Color="DarkRed" />

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource FocusBorder}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4788C8" />
                    <Setter Property="Background" Value="#FF4788C8" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                <GradientStop Color="Orange" Offset="0.95"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform" >
                        <Setter.Value>
                            <TranslateTransform Y="1.0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle Fill="Black" x:Name="ellipse" Stroke="Black" StrokeThickness="8" RadiusX="5" RadiusY="10">
            <Rectangle.OpacityMask>
                <LinearGradientBrush x:Name="opacBrush" EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="Black" Offset="0.666"/>
                    <GradientStop Offset="1" Color="#01000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect ></BlurBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Grid Background="Transparent" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold">
                    Settings
                </Label>
                <Label Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold"
                       >
                    Email Address
                </Label>
                <Grid Grid.Column="1" Grid.Row="1" Margin="9" Background="White">
                    <TextBlock Margin="5, 2" Text="Click to enter your email address" Foreground="{StaticResource WatermarkForeground}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                <Binding ElementName="txtEmailAddress" Path="Text.IsEmpty" />
                                <Binding ElementName="txtEmailAddress" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="txtEmailAddress" Background="Transparent"></TextBox>
                </Grid>
                <Label Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold"
                       >
                    Remote Server
                </Label>
                <Grid Grid.Column="1" Grid.Row="2" Margin="9" Background="White">
                    <TextBlock Margin="5, 2" Text="Click to enter Remote Server Name" Foreground="{StaticResource WatermarkForeground}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                <Binding ElementName="txtRemoteServer" Path="Text.IsEmpty" />
                                <Binding ElementName="txtRemoteServer" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="txtRemoteServer" Background="Transparent"></TextBox>
                </Grid>
                <Label Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold"
                       >
                    Keyboard Shortcut
                </Label>
                <TextBox Name="txtKeyboardShortcut" Grid.Column="1" Grid.Row="3" Margin="9" IsReadOnly="True"
                         KeyUp="ShortcutText_OnKeyUp" Background="White"></TextBox>
                <CheckBox Name="btnLaunchAtStartup" Grid.Column="1" Grid.Row="4" Margin="9"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold">Launch at Startup</CheckBox>
            </Grid>
            <Button Name="SaveButton" Height="30" Grid.Row="1" 
                    Grid.Column="0" Width="100" Template="{StaticResource ButtonControlTemplate}"
                    HorizontalAlignment="Right" Margin="0 10 0 0" Click="SaveButton_OnClick">
                Save
            </Button>
            <Button Name="CancelButton" Height="30" Grid.Row="1" 
                    Grid.Column="1" Width="100" Template="{StaticResource ButtonControlTemplate}"
                    HorizontalAlignment="Right" Margin="0 10 0 0" Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Popup Name="popupInfo"
                   AllowsTransparency="True"
                   HorizontalOffset="0"
                   IsOpen="False"
                   VerticalOffset="0"
                   Placement="Right">
                <Canvas Name="popupCanvas" Width="205" Height="65">
                    <Path x:Name="Container"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Margin="00"
                          Data="M 0,20 L10,30 10,40 200,40 200,0 10,0 10,10 0,20"
                          Fill="Beige"
                          Stroke="Black" Height="60" Stretch="Fill">
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="10"
                                  Opacity="0.5"
                                  ShadowDepth="4" />
                        </Path.Effect>
                    </Path>
                    <TextBlock Canvas.Left="20"
                               Canvas.Top="5"
                               Width="175"
                               Height="60"
                               Name="txtBlockPopup"
                               Text="Popup with text...."
                               TextWrapping="Wrapwithoverflow" />
                </Canvas>
            </Popup>
        </Grid>
    </Grid>

</Window>
